opnsense_api_url=dummy
opnsense_api_secret=dummy
opnsense_api_key=dummy
deebot_username=dummy
deebot_password=dummy
telegram_api_key_0=dummy
telegram_chat_id_0=dummy
home_latitude=dummy
home_longitude=dummy
shop_latitude=dummy
shop_longitude=dummy
opnsense_budiman=dummy
opnsense_lina=dummy
opnsense_eunice=dummy
opnsense_alimin=dummy
opnsense_saipein=dummy
